//
//  HooMomentsQuote.pch
//  MomentsQuote(丁丁美文)
//
//  Created by HooJackie on 15/8/3.
//  Copyright (c) 2015年 jackieHoo. All rights reserved.
//

#ifndef MomentsQuote_______HooMomentsQuote_pch
#define MomentsQuote_______HooMomentsQuote_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"

#define HooColor(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]


#ifdef DEBUG
#define HooLog(...) NSLog(__VA_ARGS__)
#else
#define HooLog(...)
#endif

#endif
