<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HooForgetPasswordController">
            <connections>
                <outlet property="findConfirmButton" destination="KHm-b8-yhC" id="g4w-cv-kOh"/>
                <outlet property="newPasswordButton" destination="Vr7-o5-Sxf" id="jaq-bw-V5f"/>
                <outlet property="passwordButton" destination="Vr7-o5-Sxf" id="pQ0-o9-SpE"/>
                <outlet property="passwordTextField" destination="GpI-rI-a73" id="8D1-dz-jxH"/>
                <outlet property="phoneNumberTextField" destination="z2g-G3-nAW" id="Yb8-FJ-xCM"/>
                <outlet property="verifyCodeButton" destination="MJ5-xS-PSB" id="Fsf-D3-A4e"/>
                <outlet property="verifyCodeTextField" destination="KGw-iL-BTi" id="8ke-Ua-aaC"/>
                <outlet property="verifyPasswordTextField" destination="Ljt-d7-tA1" id="7Mp-MC-wGz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在下面输入你的手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-Ke-WHN">
                    <rect key="frame" x="8" y="100" width="303" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="G8K-Ve-Ieg"/>
                        <constraint firstAttribute="height" constant="21" id="WU5-uv-XDw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-G3-nAW">
                    <rect key="frame" x="0.0" y="129" width="600" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8rf-Au-u7N"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6位验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-iL-BTi">
                    <rect key="frame" x="50" y="187" width="100" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3R6-PQ-tUL"/>
                        <constraint firstAttribute="width" constant="100" id="Lqj-Xq-QZY"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-xS-PSB">
                    <rect key="frame" x="160" y="187" width="100" height="50"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.59607843140000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9xr-hj-USN"/>
                        <constraint firstAttribute="width" constant="100" id="dlR-0C-Wp9"/>
                    </constraints>
                    <state key="normal" title="请求验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="verifyCodeBtnClicked:" destination="-1" eventType="touchUpInside" id="i6t-YE-hgT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-b8-yhC">
                    <rect key="frame" x="200" y="267" width="200" height="30"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.59607843140000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="3pv-Ln-WtO"/>
                        <constraint firstAttribute="height" constant="30" id="LzG-Vy-KLs"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="findConfirmButtonClicked:" destination="-1" eventType="touchUpInside" id="rLn-OD-n4c"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入6-12位的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-rI-a73">
                    <rect key="frame" x="0.0" y="352" width="600" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fMx-rm-tcS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-d7-tA1">
                    <rect key="frame" x="0.0" y="403" width="600" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3s6-tV-dLL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-0q-KMS">
                    <rect key="frame" x="8" y="323" width="126" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-o5-Sxf">
                    <rect key="frame" x="200" y="461" width="200" height="30"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.59607843140000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="RSE-yS-97U"/>
                        <constraint firstAttribute="height" constant="30" id="XzN-Nt-dpF"/>
                    </constraints>
                    <state key="normal" title="使用新密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="passwordButtonClicked:" destination="-1" eventType="touchUpInside" id="dIn-E2-kr9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="z2g-G3-nAW" firstAttribute="top" secondItem="kTx-Ke-WHN" secondAttribute="bottom" constant="8" id="5KA-MO-cyZ"/>
                <constraint firstItem="MJ5-xS-PSB" firstAttribute="top" secondItem="z2g-G3-nAW" secondAttribute="bottom" constant="8" id="6mP-QA-PG2"/>
                <constraint firstAttribute="centerX" secondItem="KHm-b8-yhC" secondAttribute="centerX" id="9qu-lN-Hm1"/>
                <constraint firstItem="KHm-b8-yhC" firstAttribute="top" secondItem="MJ5-xS-PSB" secondAttribute="bottom" constant="30" id="FKc-y2-49Q"/>
                <constraint firstItem="z2g-G3-nAW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TVm-VR-U6k"/>
                <constraint firstItem="KGw-iL-BTi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Ylx-3X-sPi"/>
                <constraint firstItem="Ljt-d7-tA1" firstAttribute="top" secondItem="GpI-rI-a73" secondAttribute="bottom" constant="1" id="Z2U-5b-PfA"/>
                <constraint firstAttribute="trailing" secondItem="z2g-G3-nAW" secondAttribute="trailing" id="jXL-TJ-KBe"/>
                <constraint firstItem="KGw-iL-BTi" firstAttribute="top" secondItem="z2g-G3-nAW" secondAttribute="bottom" constant="8" id="oz3-UK-YIa"/>
                <constraint firstItem="kTx-Ke-WHN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="tXz-0t-2bJ"/>
                <constraint firstItem="kTx-Ke-WHN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="x1Y-vm-vBz"/>
                <constraint firstItem="MJ5-xS-PSB" firstAttribute="leading" secondItem="KGw-iL-BTi" secondAttribute="trailing" constant="10" id="zXf-L7-S2V"/>
            </constraints>
        </view>
    </objects>
</document>
